# movie-showtimes

./: .gitignore  README.md  movies.xml  pom.xml
.openshift/config/: server.xml
.openshift/cron/daily/: crawl
crawler-app/: bhd.xml  cgv.xml  galaxy.xml  json.json  output_bhd.xml  output_cgv.xml  output_dto.xml  output_dto.xml.xml  output_galaxy.xml  output_galaxy_dto.xml  pom.xml  xml.xml
crawler-app/src/main/java/com/fpt/xml/hth/crawler/app/: App.java
crawler-app/src/main/java/com/fpt/xml/hth/crawler/crawlentities/: CrawlCinema.java  CrawlDate.java  CrawlMovie.java  CrawlSession.java  CrawlTheater.java  CrawlTime.java
crawler-app/src/main/java/com/fpt/xml/hth/crawler/entities/: Cinema.java  Movie.java  Session.java  Theater.java
crawler-app/src/main/java/com/fpt/xml/hth/crawler/services/: AbstractCrawler.java  BHDCrawler.java  CGVCrawler.java  CrawlerManager.java  GalaxyCrawler.java  HTMLParser.java  UnmarshallingXML.java
crawler-app/src/main/java/com/fpt/xml/hth/crawler/transformation/: Transformation.java
crawler-app/src/main/java/com/fpt/xml/hth/crawler/utils/: JsoupConnect.java  ListUtil.java  MapUtil.java  MarshalUtil.java  ProvineUtil.java  StringUtil.java
crawler-app/src/main/java/com/fpt/xml/hth/crawler/validation/: ValidCinemaTrack.java  ValidCrawlerTrack.java  ValidMovieTrack.java  ValidSessionTrack.java  ValidTheaterTrack.java  ValidTrack.java
crawler-app/src/test/java/com/fpt/xml/hth/crawler/app/: AppTest.java
db-lib/: pom.xml
db-lib/src/main/java/com/fpt/xml/hth/db/lib/: App.java  Config.java
db-lib/src/main/java/com/fpt/xml/hth/db/lib/DAO/: CinemaDAO.java  IMongoDAO.java  MovieDAO.java
db-lib/src/main/java/com/fpt/xml/hth/db/lib/DTO/: CinemaDTO.java  MovieTheaterSessionDTO.java  TheaterSessionDTO.java
db-lib/src/main/java/com/fpt/xml/hth/db/lib/converter/: CinemaConverter.java  IModelConverter.java  MovieConverter.java  MovieTheaterSessionConverter.java  TheaterConverter.java  TheaterSessionConverter.java
db-lib/src/main/java/com/fpt/xml/hth/db/lib/entities/: Movie.java  MovieDB.java  Theater.java  TheaterDB.java
db-lib/src/main/java/com/fpt/xml/hth/db/lib/resource/: APISchema.xsd  Movie.java  Movies.java  ObjectFactory.java  Session.java  Theater.java  package-info.java
db-lib/src/main/java/com/fpt/xml/hth/db/lib/transfer/: TransferdEntities.java
db-lib/src/test/java/com/fpt/xml/hth/db/lib/: AppTest.java
mobile-app/: README.md
mobile-app/movie-showtimes/: config.xml
mobile-app/movie-showtimes/plugins/: android.json
mobile-app/movie-showtimes/www/: index.html  menu.html  movie_detail.html  movies.html  theater.html
mobile-app/movie-showtimes/www/fake-api/: data.json
mobile-app/movie-showtimes/www/js/: AngularAdd.js  Cinema2SelectController.js  CinemaSelectController.js  CitySelectController.js  DataService.js  DataSession.js  Filters.js  GlobalUtils.js  MenuController.js  MovieDetailController.js  MovieListController.js  MovieSelectController.js  TheaterDetailController.js  TheaterListController.js  TheaterSelectController.js  app.js
mobile-app/movie-showtimes/www/lib/onsen/: onsen-css-components.css  onsen-css-components.min.css
mobile-app/movie-showtimes/www/lib/onsen/css/: onsen-css-components.css  onsen-css-components.min.css
mobile-app/movie-showtimes/www/styles/: about.css  menu.css  movie-detail-sessions.css  movie-detail.css  movie-list.css  utils.css
mobile-app/movie-showtimes/www/views/: menu.html  movies.html  page_new.html  theaters.html
mobile-app/movie-showtimes/www/views/movie_detail/: index.html  info.html  movie_detail.html  session_detail.html  sessions.html
mobile-app/movie-showtimes/www/views/theater_detail/: info.html  sessions.html  theater_detail.html
movie-showtimes/crawler-app/: bhd.xml  cgv.xml
movie-showtimes/crawler-app/src/main/java/com/fpt/xml/hth/crawler/crawlentities/: CrawlTheater.java
movie-showtimes/crawler-app/src/main/java/com/fpt/xml/hth/crawler/services/: BHDCrawler.java  CGVCrawler.java  CrawlerManager.java
movie-showtimes/crawler-app/src/main/java/com/fpt/xml/hth/crawler/utils/: StringUtil.java
movie-showtimes/db-lib/: pom.xml
movie-showtimes/db-lib/src/test/java/com/fpt/xml/hth/db/lib/: AppTest.java
movie-showtimes/web-client/src/main/webapp/: index.jsp  movie.jsp
movie-showtimes/web-client/src/main/webapp/WEB-INF/: web.xml
movie-showtimes/web-client/src/main/webapp/resource/html/: movie.html
resource/: Logo.psd  Splashscreen.psd  Splashscreen_landscape.psd
web-client/: pom.xml
web-client/src/main/java/com/fpt/xml/hth/web/client/: CharsetFilter.java  EnvUtils.java  FileUtils.java  GeneratePDF.java  HomeServlet.java  NetworkUtils.java  PDFServlet.java  Validator.java
web-client/src/main/java/com/fpt/xml/hth/web/client/utils/: EnvUtils.java  FileUtils.java  NetworkUtils.java  StringUtil.java
web-client/src/main/webapp/: app.js  browse-movie.html  index.jsp  movieList.xsl  setCity.js  style.css  theaterList.xsl  timeList.xsl
web-client/src/main/webapp/WEB-INF/: footer.jsp  header.jsp  movie-detail.jsp  movie.jsp  movieList.xsl  theater.jsp  theaterList.xsl  timeList.xsl  web.xml
web-client/src/main/webapp/WEB-INF/movie/: detail.xsl  movieList.xsl  theaterList.xsl
web-client/src/main/webapp/WEB-INF/pdf/: detail.xsl  fopUserConfig.xml  timeList.xsl
web-client/src/main/webapp/WEB-INF/theater/: movieList.xsl  theaterList.xsl
web-service/: nb-configuration.xml  pom.xml
web-service/src/main/java/com/fpt/xml/hth/web/service/: APIServlet.java  CharsetFilter.java  GetCitiesServetDemo.java  GetCitiesServlet.java  GetMoviesServlet.java
web-service/src/main/webapp/: APISchema.xsd  index.jsp  xml.xml
web-service/src/main/webapp/WEB-INF/: sample.jsp  web.xml
