<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fpt.xml.hth</groupId>
        <artifactId>movie-showtimes</artifactId>
        <version>1.0</version>
    </parent>
  
    <artifactId>db-lib</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>db-lib</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.12.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.7</version>
        </dependency>
        <dependency>
            <artifactId>FastInfoset</artifactId>
            <groupId>com.sun.xml.fastinfoset</groupId>
            <type>jar</type>
            <version>1.2.12</version>
        </dependency>
        <dependency>
            <artifactId>istack-commons-runtime</artifactId>
            <groupId>com.sun.istack</groupId>
            <type>jar</type>
            <version>2.16</version>
        </dependency>
        <dependency>
            <artifactId>jaxb-api</artifactId>
            <groupId>javax.xml.bind</groupId>
            <type>jar</type>
            <version>2.2.7</version>
        </dependency>
        <dependency>
            <artifactId>jaxb-core</artifactId>
            <groupId>com.sun.xml.bind</groupId>
            <type>jar</type>
            <version>2.2.7</version>
        </dependency>
        <dependency>
            <artifactId>jsr173_api</artifactId>
            <groupId>javax.xml.bind</groupId>
            <type>jar</type>
            <version>1.0</version>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
             <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.12.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <include>jaxb/testabc/*.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-testabc.episode</episodeFile>
                            <generatePackage>sample</generatePackage>
                        </configuration>
                        <id>jaxb-generate-testabc</id>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <include>jaxb/abc/*.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-abc.episode</episodeFile>
                            <generatePackage>sample</generatePackage>
                        </configuration>
                        <id>jaxb-generate-abc</id>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <include>jaxb/Movie-showtime/*.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-Movie-showtime.episode</episodeFile>
                            <generatePackage>com.fpt.xml.hth.db.lib.resource</generatePackage>
                        </configuration>
                        <id>jaxb-generate-Movie-showtime</id>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <include>jaxb/Movie/*.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-Movie.episode</episodeFile>
                            <generatePackage>com.fpt.xml.hth.db.lib.resource</generatePackage>
                        </configuration>
                        <id>jaxb-generate-Movie</id>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <include>jaxb/Movie/*.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-Movie.episode</episodeFile>
                            <generatePackage>com.fpt.xml.hth.db.lib.resource</generatePackage>
                        </configuration>
                        <id>jaxb-generate-Movie_1</id>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <include>jaxb/Movies/*.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-Movies.episode</episodeFile>
                            <generatePackage>com.fpt.xml.hth.db.lib.resource</generatePackage>
                        </configuration>
                        <id>jaxb-generate-Movies</id>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <include>jaxb/Movies/*.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-Movies.episode</episodeFile>
                            <generatePackage>com.fpt.xml.hth.db.lib.resource</generatePackage>
                        </configuration>
                        <id>jaxb-generate-Movies_1</id>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <include>jaxb/Movies/*.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-Movies.episode</episodeFile>
                            <generatePackage>com.fpt.xml.hth.db.lib.resource</generatePackage>
                        </configuration>
                        <id>jaxb-generate-Movies_2</id>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <include>jaxb/Movies/*.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-Movies.episode</episodeFile>
                            <generatePackage>sample.jaxb</generatePackage>
                        </configuration>
                        <id>jaxb-generate-Movies_3</id>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <include>jaxb/Movies/*.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-Movies.episode</episodeFile>
                            <generatePackage>sample.jaxb</generatePackage>
                        </configuration>
                        <id>jaxb-generate-Movies_4</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
